schema.graphql

enum DownloadType {
  MAGNET
  TORRENT
  PIXELDRAIN
  TELEGRAM
}

type DownloadTranslation {
  language_code: String!
  text: String!
}

type Download {
  id: String!
  type: String!
  uri: String!
  translations: [DownloadTranslation!]!
}

type Image {
  src: String!
  mimeType: String!
  width: Int!
}

type EpisodeTranslation {
  language_code: String!
  title: String!
  description: String!
  includes_sub: Boolean!
  includes_dub: Boolean!
}

type Episode {
  id: String!
  part: Int!
  invariant_title: String!
  released_at: String!
  duration: String!
  resolution: String!
  manga_chapters: String!
  anime_episodes: String!
  translations: [EpisodeTranslation!]!
  images: [Image!]!
  downloads: [Download!]!
}

type Arc {
  id: String!
  part: Int!
  invariant_title: String!
  released_at: String!
  duration: String!
  resolution: String!
  manga_chapters: String!
  anime_episodes: String!
  translations: [EpisodeTranslation!]!
  images: [Image!]!
  episodes: [Episode!]!
  downloads: [Download!]!
}

type Query {
  arcs: [Arc!]!
  episodes: [Episode!]!
}

query getArcs {
  arcs {
    id
    part
    invariant_title
    released_at
    duration
    resolution
    manga_chapters
    anime_episodes
    translations {
      language_code
      title
      description
      includes_sub
      includes_dub
    }
    images {
      src
      mimeType
      width
    }
    episodes {
      id
      part
      invariant_title
      released_at
      duration
      resolution
      manga_chapters
      anime_episodes
      translations {
        language_code
        title
        description
        includes_sub
        includes_dub
      }
      images {
        src
        mimeType
        width
      }
      downloads {
        id
        type
        uri
        translations {
          language_code
          text
        }
      }
    }
    downloads {
      id
      type
      uri
      translations {
        language_code
        text
      }
    }
  }
}
